==14345== NVPROF is profiling process 14345, command: ./cmake-build-debug/Gpu_satisfy pb_pigeons_2_2.txt
==14345== Profiling application: ./cmake-build-debug/Gpu_satisfy pb_pigeons_2_2.txt
==14345== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 29.42%  25.344us        11  2.3040us  1.7280us  2.4000us  [CUDA memcpy DtoH]
 19.80%  17.057us        14  1.2180us  1.1840us  1.2480us  [CUDA memcpy HtoD]
 13.45%  11.584us         3  3.8610us  3.6480us  4.2880us  kernel_check_sum(cume::Kernel::Resource*, int*, int*, int*, int*, int, int)
 12.07%  10.400us         3  3.4660us  3.0720us  4.2560us  kernel_compute_sum(cume::Kernel::Resource*, int*, int*, int*, int*, int, int)
 10.14%  8.7360us         2  4.3680us  3.7440us  4.9920us  kernel_check_assign(cume::Kernel::Resource*, int*, int*, int*, int*, int, int, int*)
  6.95%  5.9840us         3  1.9940us  1.9200us  2.1120us  kernel_check_has_assign(cume::Kernel::Resource*, int*, int*, int)
  2.79%  2.4000us         2  1.2000us  1.1840us  1.2160us  [CUDA memcpy DtoD]
  2.76%  2.3750us         8     296ns     173ns     574ns  [CUDA memset]
  2.64%  2.2720us         1  2.2720us  2.2720us  2.2720us  kernel_assign(cume::Kernel::Resource*, int*, int*, int, int, int*)

==14345== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 98.15%  94.879ms        17  5.5811ms  4.0940us  94.796ms  cudaMalloc
  0.57%  549.66us         1  549.66us  549.66us  549.66us  cudaGetDeviceProperties
  0.57%  548.23us        83  6.6050us      96ns  265.27us  cuDeviceGetAttribute
  0.33%  318.23us        27  11.786us  3.6660us  19.669us  cudaMemcpy
  0.08%  72.836us        12  6.0690us  4.3070us  13.593us  cudaLaunch
  0.07%  68.971us         1  68.971us  68.971us  68.971us  cuDeviceGetName
  0.07%  68.481us        11  6.2250us  3.9680us  13.707us  cudaFree
  0.07%  64.069us         1  64.069us  64.069us  64.069us  cuDeviceTotalMem
  0.02%  24.107us         8  3.0130us  1.4260us  9.7220us  cudaMemset
  0.02%  19.320us        26     743ns     434ns  2.3030us  cudaEventCreate
  0.02%  15.675us        26     602ns     399ns  1.5020us  cudaEventDestroy
  0.01%  11.421us        76     150ns     117ns  1.3640us  cudaSetupArgument
  0.01%  10.471us         1  10.471us  10.471us  10.471us  cudaEventSynchronize
  0.01%  5.3220us        12     443ns     326ns  1.1580us  cudaSetDevice
  0.00%  4.4220us         2  2.2110us  1.7020us  2.7200us  cudaEventRecord
  0.00%  2.3260us        12     193ns     132ns     594ns  cudaConfigureCall
  0.00%  2.1980us         1  2.1980us  2.1980us  2.1980us  cudaEventElapsedTime
  0.00%  1.8900us        12     157ns     124ns     255ns  cudaGetLastError
  0.00%  1.1350us         2     567ns     219ns     916ns  cuDeviceGetCount
  0.00%     391ns         2     195ns     116ns     275ns  cuDeviceGet
  0.00%     261ns         1     261ns     261ns     261ns  cudaGetDeviceCount
