==14394== NVPROF is profiling process 14394, command: ./cmake-build-debug/Gpu_satisfy pb_pigeons_2_1.txt
==14394== Profiling application: ./cmake-build-debug/Gpu_satisfy pb_pigeons_2_1.txt
==14394== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 41.06%  63.492us        25  2.5390us  1.7600us  7.2640us  [CUDA memcpy DtoH]
 15.79%  24.418us        20  1.2200us  1.1840us  1.2480us  [CUDA memcpy HtoD]
 11.05%  17.088us         5  3.4170us  3.1360us  4.4160us  kernel_check_assign(cume::Kernel::Resource*, int*, int*, int*, int*, int, int, int*)
  9.94%  15.362us         5  3.0720us  2.9440us  3.4560us  kernel_check_sum(cume::Kernel::Resource*, int*, int*, int*, int*, int, int)
  8.96%  13.856us         9  1.5390us  1.5040us  1.7920us  kernel_check_has_assign(cume::Kernel::Resource*, int*, int*, int)
  8.67%  13.409us         5  2.6810us  2.3680us  3.9360us  kernel_compute_sum(cume::Kernel::Resource*, int*, int*, int*, int*, int, int)
  1.57%  2.4330us         2  1.2160us  1.2160us  1.2170us  [CUDA memcpy DtoD]
  1.48%  2.2940us         8     286ns     146ns     579ns  [CUDA memset]
  1.47%  2.2720us         1  2.2720us  2.2720us  2.2720us  kernel_assign(cume::Kernel::Resource*, int*, int*, int, int, int*)

==14394== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 97.77%  93.753ms        17  5.5149ms  4.0200us  93.671ms  cudaMalloc
  0.61%  584.50us        47  12.436us  3.4470us  20.329us  cudaMemcpy
  0.56%  537.46us         1  537.46us  537.46us  537.46us  cudaGetDeviceProperties
  0.55%  528.54us        83  6.3670us      95ns  227.45us  cuDeviceGetAttribute
  0.15%  139.77us        25  5.5900us  4.1150us  14.116us  cudaLaunch
  0.07%  69.698us        11  6.3360us  4.2860us  14.091us  cudaFree
  0.07%  68.768us         1  68.768us  68.768us  68.768us  cuDeviceTotalMem
  0.07%  63.003us         1  63.003us  63.003us  63.003us  cuDeviceGetName
  0.04%  35.940us        52     691ns     451ns  2.1800us  cudaEventCreate
  0.03%  30.048us        52     577ns     433ns  1.3970us  cudaEventDestroy
  0.03%  25.740us         8  3.2170us  1.3610us  11.013us  cudaMemset
  0.02%  20.292us       152     133ns     117ns     354ns  cudaSetupArgument
  0.01%  10.526us         1  10.526us  10.526us  10.526us  cudaEventSynchronize
  0.01%  10.045us        25     401ns     320ns  1.1730us  cudaSetDevice
  0.01%  4.8210us         2  2.4100us  1.8970us  2.9240us  cudaEventRecord
  0.00%  4.5010us        25     180ns     152ns     352ns  cudaGetLastError
  0.00%  4.4160us        25     176ns     137ns     578ns  cudaConfigureCall
  0.00%  2.1990us         1  2.1990us  2.1990us  2.1990us  cudaEventElapsedTime
  0.00%  1.1330us         2     566ns     152ns     981ns  cuDeviceGetCount
  0.00%     389ns         2     194ns     134ns     255ns  cuDeviceGet
  0.00%     137ns         1     137ns     137ns     137ns  cudaGetDeviceCount
